<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<title>Deteil post</title>
	<style type="text/css">
		body {
	   	margin:0;
		background:#c8c8c8;
		background:url(https://hdqwalls.com/download/material-design-4k-2048x1152.jpg) fixed;
		background-size: cover;
		font:600 16px/18px 'Open Sans',sans-serif;
		}
		.font{
			padding-top: 80px;
		}
		.card{
			max-width: 700px;
		}
		.card-body{
			padding: 20px;
		}
		small {
	    font-family: 'Times New Roman', Times, serif; /* Шрифт с засечками */
	    font-style: normal  ; /* Курсивное начертание */
	   }
	   h4{
	   	margin-top: 10px;
	   }
	   a {
      color: #423635
	  }
	   a:hover {
      color: #423635; 
      text-decoration: none; 
     }
</style>
</head>
<body>
<div class="container">
  <section class="mt-4">
    <div class="row">
      <div class="col-md-8 mb-4">
      	<div class="font">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<!-- Blog Post -->
						<div class="card m-auto">
							<div class="card-body mt-2 mb-2">
							  <small class="card-text">{{blog_post.date}}</small>	
							  <small class="card-text">{{blog_post.author}}</small>	
							  <br>
							  <h4 class="card-title">{{blog_post.title}}</h4>						 
							  <a class="btn btn-outline-dark btn-sm" href="/" role="button">Back</a>
							</div>
						</div>
					</div>	
				</div>
	     	</div>
		</div>
      </div>
      
      <!-- Card -->
    <div class="col-md-4 mb-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
	   {% for diferentpost in another_blog_post %}
	   <a href="{% url 'blog:detail' diferentpost.title %}" style="text-decoration: none;">
      	<div class="card d-flex flex-column mb-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
			<div class="mb-4">  
	            <div class="card-header d-flex flex-column justify-content-center align-items-center">
		        	<small class="card-text">{{blog_post.date}}</small>	
				  	<small class="card-text">{{blog_post.author}}</small>
			  	</div>
	              <!-- Card body -->
	              <div class="card-body d-flex flex-column">
	                  <div class="media-body text-center text-md-left ml-md-3 ml-0  mt-2">
	                  	<h4 class="list-group-item">{{diferentpost.title}}<h4></a>
	                  </div>
	              </div>
			</div>
        </div>
       {% endfor %}
    </div>
  </section>
</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>